<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets 
  <servlet>
    <servlet-name>testServlet</servlet-name>
    <servlet-class>org.mathpiper.ui.gui.gwt.TestServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>testServlet</servlet-name>
    <url-pattern>/WebConsole/test</url-pattern>
  </servlet-mapping>--> 
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>mathpiper.html</welcome-file>
  </welcome-file-list>

</web-app>
